# Internet_Booking_Engine

Backend/: .gitignore  README.md  pom.xml
Backend/src/main/java/com/example/team3backend/: Team3BackendApplication.java
Backend/src/main/java/com/example/team3backend/configuration/: AmazonSqsClient.java  ApplicationPropertiesConfiguration.java  ClientConfiguration.java  DatabaseConfiguration.java  DynamoDbConfiguration.java  SecurityConfiguration.java  SpringFoxConfiguration.java  WebClientConfiguration.java
Backend/src/main/java/com/example/team3backend/constants/: Constants.java  Enums.java  TestResponseConstants.java
Backend/src/main/java/com/example/team3backend/controller/: BookingController.java  CheckoutController.java  LandingPageController.java  QueueController.java  RatingsController.java  SearchResultsController.java  TestController.java
Backend/src/main/java/com/example/team3backend/dto/: AvailableRoomRequestDto.java  AvailableRoomResponseDto.java  BookingDetailsDto.java  BookingStatusDto.java  ErrorResponseDto.java  FilterTypeDto.java  PriceBreakDownRequestDto.java  PromotionRequestDto.java  PromotionsResponseDto.java  QueueBookingRequestDto.java  QueueBookingResponse.java  RatingRequestDto.java  RatingResponseDto.java  RoomAvailabilityTableDto.java  SortTypeDto.java
Backend/src/main/java/com/example/team3backend/entity/: BookingDetails.java  BookingStatus.java  CustomPromotion.java  RoomRatings.java  RoomTypeRoomId.java  SpecialOffersEmail.java  UserSearchRequest.java
Backend/src/main/java/com/example/team3backend/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Backend/src/main/java/com/example/team3backend/queries/: Queries.java
Backend/src/main/java/com/example/team3backend/repository/: CustomPromotionRepository.java  IBookingDetailsRepository.java  IBookingStatusRepository.java  IRoomTypeRoomIdRepository.java  ISpecialOffersEmailRepository.java  RoomRatingRepository.java  UserSearchRequestRepository.java
Backend/src/main/java/com/example/team3backend/response/: Response.java
Backend/src/main/java/com/example/team3backend/service/: BookingService.java  BookingStatusService.java  CustomPromotionsService.java  DateToMinimumRateService.java  DefaultPromotionsService.java  PriceBreakDownService.java  QueueService.java  RatingService.java  RoomAvailabilityService.java  RoomTypeAvailabilityTableService.java  SearchResultsService.java  SpecialOffersEmailService.java  SqsListenerService.java  UserSearchRequestService.java
Backend/src/main/java/com/example/team3backend/serviceInterface/: GraphQlServiceInterface.java
Backend/src/main/java/com/example/team3backend/utility/: AverageRatePerStayUtil.java  BestDealUtil.java  BookingUtil.java  ComparatorUtil.java  DateCheckUtil.java  DateDeserializer.java  DefaultPromotionsUtil.java  FilterResultUtils.java  FindMinimumNightlyRatesUtil.java  LocalDateDeserializer.java  PriceBreakDownUtil.java  QueueBookingRequestValidator.java  SearchResultsUtil.java  SesMailSenderUtil.java
Backend/src/main/resources/: application-dev.properties  application.properties  logback.xml
Frontend/: .gitignore  jest.config.ts  package-lock.json  package.json  tsconfig.json
Frontend/public/: index.html
Frontend/src/: App.scss  App.test.tsx  App.tsx  aws.exports.ts  index.tsx
Frontend/src/components/Loaders/: Loaders.scss  Loaders.tsx
Frontend/src/components/SnackBar/: SnackBar.scss  SnackBar.tsx
Frontend/src/components/__tests__/: LandingPage.test.tsx
Frontend/src/components/bookingConfirmationPage/: BookingConfirmationPage.scss  BookingConfirmationPage.tsx
Frontend/src/components/bookingProcessingPage/: BookingProcessing.scss  BookingProcessing.tsx  BookingStatus.scss  BookingStatus.tsx
Frontend/src/components/checkoutPage/: CheckoutPage.scss  CheckoutPage.tsx
Frontend/src/components/footer/: Footer.scss  Footer.tsx
Frontend/src/components/header/: Header.scss  Header.tsx
Frontend/src/components/itenerary/: IteneraryPanel.scss  IteneraryPanel.tsx
Frontend/src/components/landingPage/: LandingPage.scss  LandingPage.tsx
Frontend/src/components/login/: Login.tsx
Frontend/src/components/myBookings/: MyBookings.scss  MyBookings.tsx
Frontend/src/components/progressChecker/: ProgressChecker.scss  ProgressChecker.tsx
Frontend/src/components/rating/: ReviewAndRating.scss  ReviewAndRating.tsx
Frontend/src/components/roomResultPage/: RoomResultPage.scss  RoomResultPage.tsx
Frontend/src/components/testComponent/: TestComponent.scss  TestComponent.tsx
Frontend/src/interface/: DataInterface.tsx
Frontend/src/redux/: store.ts
Frontend/src/redux/slice/: backendHealthTestSlice.tsx  bookingConfirmedSlice.tsx  calendarSlice.tsx  checkerSlice.tsx  checkoutSlice.tsx  configurationsSlice.tsx  currencyConverterSlice.tsx  customPromotionSlice.tsx  defaultPromotionsSlice.tsx  landingPageSlice.tsx  myBookingsSlice.tsx  priceBreakdownSlice.tsx  ratingsSlice.tsx  roomResultPageSlice.tsx  searchFormDetailsSlice.tsx  userSlice.tsx
Frontend/src/routes/: AppRoutes.tsx
Frontend/src/types/: DataTypes.tsx
(+67 files in other folders)
