
spring.main.allow-circular-references=true

server.port=5000

logging.level.root=INFO

spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.database.manager=team-03-db-credentials
spring.graphQl.manager=team-03-graph-ql-api-key
cloud.aws.stack.auto = false


# AWS
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.profile-name=kdujan23